# =============================================================================
# Matter CI — System Package Requirements
# =============================================================================
# These packages are required to build Matter SDK on Ubuntu 22.04 / 24.04
# (Raspberry Pi ARM64 / aarch64)
#
# Installed automatically by build.sh before every build.
# To install manually:
#   sudo apt install -y $(grep -v '^#\|^$' apt-packages.txt | tr '\n' ' ')
# =============================================================================

# ── Core build tools ──────────────────────────────────────────────────────────
git
curl
unzip
wget
rsync
build-essential
pkg-config
cmake
ninja-build
protobuf-compiler

# ── Python ────────────────────────────────────────────────────────────────────
python3
python3-pip
python3-venv
python3-dev
python3-full
python3-yaml
python3-widgetsnbextension
python3-testresources
python-is-python3

# ── SSL / Crypto ──────────────────────────────────────────────────────────────
libssl-dev

# ── D-Bus ─────────────────────────────────────────────────────────────────────
libdbus-1-dev

# ── GLib / GObject ────────────────────────────────────────────────────────────
libglib2.0-dev
libgirepository1.0-dev

# ── Cairo / Pango (Python GI bindings) ───────────────────────────────────────
libcairo2-dev
libpango1.0-dev

# ── Avahi / mDNS ─────────────────────────────────────────────────────────────
avahi-daemon
libavahi-client-dev
libavahi-compat-libdnssd-dev

# ── libevent (required by ot-commissioner) ───────────────────────────────────
libevent-dev

# ── readline (chip-tool interactive mode) ────────────────────────────────────
libreadline-dev

# ── USB / udev (for hardware access) ─────────────────────────────────────────
libusb-1.0-0-dev
libudev-dev

# ── PC/SC lite (required when NFC commissioning is enabled) ───────────────────
# Needed at gn-gen time by src/platform/Linux nfc_commissioning_config whenever
# chip_enable_nfc_based_commissioning=true (chip-tool nfc-commission modifier
# and python controller --enable_nfc true). Matches the Matter Test Harness
# build image (chip-cert-bins installs libpcsclite-dev). The -dev package pulls
# in the libpcsclite1 runtime lib. (pcscd daemon is only needed to actually run
# NFC commissioning against a reader — not required to build.)
libpcsclite-dev

# ── GD library ───────────────────────────────────────────────────────────────
libgd-dev

# ── WiFi / Wireless tools ─────────────────────────────────────────────────────
wpasupplicant
wireless-tools
rfkill
