# =============================================================================
# Matter CI — System Package Requirements
# =============================================================================
# These packages are required to build Matter SDK on Ubuntu 22.04 / 24.04
# (Raspberry Pi ARM64 / aarch64)
#
# Installed automatically by build.sh before every build.
# To install manually:
#   sudo apt install -y $(grep -v '^#\|^$' apt-packages.txt | tr '\n' ' ')
# =============================================================================

# ── Core build tools ──────────────────────────────────────────────────────────
git
curl
unzip
wget
rsync
build-essential
pkg-config
cmake
ninja-build
protobuf-compiler

# ── Python ────────────────────────────────────────────────────────────────────
python3
python3-pip
python3-venv
python3-dev
python3-full
python3-yaml
python3-widgetsnbextension
python3-testresources
python-is-python3

# ── SSL / Crypto ──────────────────────────────────────────────────────────────
libssl-dev

# ── D-Bus ─────────────────────────────────────────────────────────────────────
libdbus-1-dev

# ── GLib / GObject ────────────────────────────────────────────────────────────
libglib2.0-dev
libgirepository1.0-dev

# ── Cairo / Pango (Python GI bindings) ───────────────────────────────────────
libcairo2-dev
libpango1.0-dev

# ── Avahi / mDNS ─────────────────────────────────────────────────────────────
avahi-daemon
libavahi-client-dev
libavahi-compat-libdnssd-dev

# ── libevent (required by ot-commissioner) ───────────────────────────────────
libevent-dev

# ── readline (chip-tool interactive mode) ────────────────────────────────────
libreadline-dev

# ── USB / udev (for hardware access) ─────────────────────────────────────────
libusb-1.0-0-dev
libudev-dev

# ── PC/SC lite (required when NFC commissioning is enabled) ───────────────────
# NFC commissioning (chip_enable_nfc_based_commissioning=true — chip-tool
# nfc-commission modifier and python controller --enable_nfc true) needs:
#   libpcsclite-dev  — build/gn-gen time (pkg-config libpcsclite); pulls in
#                      the libpcsclite1 runtime lib.
#   pcscd            — PC/SC smart-card daemon, needed at RUN time to talk to
#                      an NFC reader during commissioning.
# Matches the Matter Test Harness image (chip-cert-bins installs all three).
libpcsclite-dev
pcscd

# ── FFmpeg (required to build the camera-app) ────────────────────────────────
# examples/camera-app/linux BUILD.gn has pkg_config("ffmpeg") requiring
# libavformat/libavcodec/libavutil. The Matter build images install these
# (base chip-build + chip-cert-bins). The -dev packages provide the pkg-config
# .pc files at gn-gen time and pull in the runtime libs. Only needed if the
# 'camera' app is enabled in discovery.apps.
libavformat-dev
libavcodec-dev
libavutil-dev

# ── GD library ───────────────────────────────────────────────────────────────
libgd-dev

# ── WiFi / Wireless tools ─────────────────────────────────────────────────────
wpasupplicant
wireless-tools
rfkill
