# =============================================================================
# Matter CI — System Package Requirements
# =============================================================================
# These packages are required to build Matter SDK on Ubuntu 22.04 / 24.04
# (Raspberry Pi ARM64 / aarch64)
#
# Installed automatically by build.sh before every build.
# To install manually:
#   sudo apt install -y $(grep -v '^#\|^$' apt-packages.txt | tr '\n' ' ')
# =============================================================================

# ── Core build tools ──────────────────────────────────────────────────────────
git
curl
unzip
wget
rsync
build-essential
pkg-config
cmake
ninja-build
protobuf-compiler

# ── Python ────────────────────────────────────────────────────────────────────
python3
python3-pip
python3-venv
python3-dev
python3-full
python3-yaml
python3-widgetsnbextension
python3-testresources
python-is-python3

# ── SSL / Crypto ──────────────────────────────────────────────────────────────
libssl-dev

# ── D-Bus ─────────────────────────────────────────────────────────────────────
libdbus-1-dev

# ── GLib / GObject ────────────────────────────────────────────────────────────
libglib2.0-dev
libgirepository1.0-dev

# ── Cairo / Pango (Python GI bindings) ───────────────────────────────────────
libcairo2-dev
libpango1.0-dev

# ── Avahi / mDNS ─────────────────────────────────────────────────────────────
avahi-daemon
libavahi-client-dev
libavahi-compat-libdnssd-dev

# ── libevent (required by ot-commissioner) ───────────────────────────────────
libevent-dev

# ── readline (chip-tool interactive mode) ────────────────────────────────────
libreadline-dev

# ── USB / udev (for hardware access) ─────────────────────────────────────────
libusb-1.0-0-dev
libudev-dev

# ── PC/SC lite (required when NFC commissioning is enabled) ───────────────────
# NFC commissioning (chip_enable_nfc_based_commissioning=true — chip-tool
# nfc-commission modifier and python controller --enable_nfc true) needs:
#   libpcsclite-dev  — build/gn-gen time (pkg-config libpcsclite); pulls in
#                      the libpcsclite1 runtime lib.
#   pcscd            — PC/SC smart-card daemon, needed at RUN time to talk to
#                      an NFC reader during commissioning.
# Matches the Matter Test Harness image (chip-cert-bins installs all three).
libpcsclite-dev
pcscd

# ── camera-app BUILD deps (FFmpeg + GStreamer + curl) ────────────────────────
# Per examples/camera-app/linux/README.md + its BUILD.gn pkg_config groups:
#   ffmpeg    → libavformat, libavcodec, libavutil
#   gstreamer → gstreamer-1.0, gstreamer-app-1.0, gobject-2.0
#   curl      → libcurl (camera upload feature links libcurl)
# The -dev packages provide the pkg-config .pc + headers + link libs at build
# time. (gobject-2.0 comes from libglib2.0-dev above.) Only needed if 'camera'
# is enabled. These are BUILD-time deps for the Mac mini Docker image.
libavformat-dev
libavcodec-dev
libavutil-dev
libgstreamer1.0-dev
libgstreamer-plugins-base1.0-dev
libcurl4-openssl-dev
#
# camera RUNTIME deps (NOT needed to build — install on the RPi ONLY when you
# actually test camera; they provide the gstreamer pipeline plugins, no .pc):
#   gstreamer1.0-plugins-base gstreamer1.0-plugins-good gstreamer1.0-plugins-bad
#   gstreamer1.0-plugins-ugly gstreamer1.0-libav
#   + runtime libs: libgstreamer1.0-0 libgstreamer-plugins-base1.0-0
#     libavcodec60 libavformat60 libavutil58

# ── GD library ───────────────────────────────────────────────────────────────
libgd-dev

# ── WiFi / Wireless tools ─────────────────────────────────────────────────────
wpasupplicant
wireless-tools
rfkill
