# ============================================================
# Matter CI — Test Case List
# ============================================================
# List TC IDs to run — one per line.
# Lines starting with # are comments and are ignored.
# TC IDs must match exactly what is in Column C of the Google Sheet.
# ============================================================

# Access Control Enforcement
TC-ACE-1.2
TC-ACE-1.3
TC-ACE-1.4
TC-ACE-1.5
TC-ACE-1.6
TC-ACE-2.1
TC-ACE-2.2
TC-ACE-2.3
TC-ACE-2.4

# Access Control Cluster
TC-ACL-2.2
TC-ACL-2.3
TC-ACL-2.4
TC-ACL-2.5
TC-ACL-2.6
TC-ACL-2.7
TC-ACL-2.8
TC-ACL-2.9
TC-ACL-2.10
TC-ACL-2.11

# Boolean State Configuration
TC-BOOLCFG-2.1
TC-BOOLCFG-3.1
TC-BOOLCFG-4.1
TC-BOOLCFG-4.2
TC-BOOLCFG-4.3
TC-BOOLCFG-4.4
TC-BOOLCFG-5.1
TC-BOOLCFG-5.2

# Color Control Cluster
TC-CC-2.1
TC-CC-2.2
TC-CC-6.5

# General Commissioning Cluster
TC-CGEN-2.1
TC-CGEN-2.2
TC-CGEN-2.4

# Network Commissioning Cluster
TC-CNET-1.4
TC-CNET-4.3

# Device Attestation 
TC-DA-1.2
TC-DA-1.5

# Dishwasher Mode Cluster
TC-DISHM-1.2

# Device Energy Management Mode Cluster
TC-DEMM-1.2

# Descriptor Cluster TestPlan
TC-DESC-2.2

# Electrical Energy Measurement Cluster
TC-EEM-2.1
TC-EEM-2.2
TC-EEM-2.3
TC-EEM-2.4
TC-EEM-2.5

# Energy EVSE
TC-EEVSE-2.2
TC-EEVSE-2.3
TC-EEVSE-2.4
TC-EEVSE-2.5
TC-EEVSE-2.6
TC-EEVSE-2.7
TC-EEVSE-2.8
TC-EEVSE-2.9
TC-EEVSE-2.10

# Add more TCs below as needed...
