# ============================================================
# Matter CI — Test Case List
# ============================================================
# List TC IDs to run — one per line.
# Lines starting with # are comments and are ignored.
# TC IDs must match exactly what is in Column C of the Google Sheet.
# ============================================================

# Access Control Enforcement
TC-ACE-1.2
TC-ACE-1.3
TC-ACE-1.4
TC-ACE-1.5
TC-ACE-1.6

# Boolean State Configuration (example)
# TC-BOOLCFG-2.1
# TC-BOOLCFG-2.2

# Add more TCs below as needed...
